src/pug/index.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- prepend JavascriptBlock

block ContentBlock
  - const encode_description = encodeURIComponent(description);
  - const encode_twitter_description = encodeURIComponent(twitter_description);
  - const encode_hashtag = encodeURIComponent(hashtag);
  - const encode_url = encodeURIComponent(url);

  .page-root(data-page='top')
    .wrapper

      include ./partial/_header
      include ./partial/_gnav

      include ./partial/_sound

      #top.section-block
        .content-block
          .box
          .box.sp-none

      #about.section-block
        .content-block
          .box
          .box.sp-none

      include ./partial/_footer
      include ./partial/_socialButton
      include ./partial/_socialScript

      include ./partial/_youtubeModal
      include ./partial/_soundCheckModal
      include ./partial/_initialVisitModal
      include ./partial/_modalOnModal

      .youtube
        #ytplayer-sao.ytplayer(data-youtube-type="sao" data-youtube-id="4slt_lQ8fPc")
        .youtube__button--start.js-start-youtube(data-youtube-type="sao")
        .youtube__button--stop.js-stop-youtube(data-youtube-type="sao")
      .youtube
        #ytplayer-perfume.ytplayer(data-youtube-type="perfume" data-youtube-id="9pjtVUZNfWY")
        .youtube__button--start.js-start-youtube(data-youtube-type="perfume")
        .youtube__button--stop.js-stop-youtube(data-youtube-type="perfume")

      button.js-modal-open(data-modal="sound-check") SoundCheck Modal Button
      button.js-modal-open(data-modal="youtube") Youtube Modal Button

      button.js-gototopButton GO TO TOP

      .js-facebookButton

      #canvasArea
        .button
          button.js-restart START
          button.js-stop STOP
        .update
        .render


  #loading

  #preload(data-preload='1')
    - for (var i = 1; i <= 2; i++) {
      div(class=`preload__image--${i}`)
    - }

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>site name</title>
    <meta name="description" content="site description">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="99999999999">
    <meta property="og:url" content="http://example.com/">
    <meta property="og:image" content="http://example.com/ogp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="site name">
    <meta property="og:site_name" content="site name">
    <meta property="og:description" content="site description">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="site name">
    <meta property="twitter:description" content="site description">
    <meta property="twitter:image" content="http://example.com/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="http://example.com/">
    <!-- stylesheet-->
    <link rel="stylesheet" data-preload="1" href="/css/style.css?v=22">
  </head>
  <body>
    <div class="page-root" data-page="top">
      <div class="wrapper">
        <header class="section-block">
          <div class="content-block"></div>
        </header>
        <div id="gnav">
          <div class="modal" data-modal="gnav">
            <div class="modal__overlay pc-none js-gnav-close"></div>
            <div class="modal__content">
              <ul class="modal__links">
                <li class="modal__linksItem js-gnav-close"><a href="#top" data-link-type="smooth-scroll">TOP</a></li>
                <li class="modal__linksItem js-gnav-close"><a href="#about" data-link-type="smooth-scroll">ABOUT</a></li>
                <li class="modal__linksItem js-gnav-close"><a href="#news" data-link-type="smooth-scroll">NEWS</a></li>
                <li class="modal__linksItem js-gnav-close"><a href="#contact" data-link-type="smooth-scroll">CONTACT</a></li>
                <li class="modal__linksItem"><a href="./nextpage" data-link-type="other-page">NEXT PAGE</a></li>
                <li class="modal__linksItem js-modal-open" data-modal="on-modal"><a href="#" data-link-type="modal-on-modal">MODAL ON GNAV</a></li>
              </ul>
              <div class="modal__ico sp-none">
                <div class="modal__icoLink"><a class="a-block" href="#" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="gnav__toggleButton pc-none">
            <div class="gnav__toggleButton--open js-gnav-open"><span></span><span></span><span></span></div>
            <div class="gnav__toggleButton--close js-gnav-close"><span></span><span></span></div>
          </div>
        </div>
        <div class="sound">
          <div class="sound__mute">ON/OFF</div>
          <div class="sound__se1">SE1</div>
          <div class="sound__se2">SE2</div>
        </div>
        <div class="section-block" id="top">
          <div class="content-block">
            <div class="box"></div>
            <div class="box sp-none"></div>
          </div>
        </div>
        <div class="section-block" id="about">
          <div class="content-block">
            <div class="box"></div>
            <div class="box sp-none"></div>
          </div>
        </div>
        <footer class="section-block">
          <div class="content-block">
            <div class="copyright"></div>
          </div>
        </footer>
        <div class="socialButton">
          <div class="socialButton__facebook js-facebookButton"></div>
          <div class="socialButton__twitter"><a class="link-block" href="http://twitter.com/intent/tweet?text=twitter%20description%0A&amp;hashtags=hashtag%2C%20hashtag2%2C%20hashtag3&amp;url=http%3A%2F%2Fexample.com%2F" target="_blank"></a></div>
        </div>
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '99999999999',
              xfbml      : true,
              version    : 'v2.8'
            });
          };
          function shareFB(){
            FB.ui(
              {
                method: 'share',
                href: 'http://example.com/',
              }
            );
          }
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/ja_JP/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
          
           var facebookButtons = document.getElementsByClassName('js-facebookButton');
           for (var i = 0; i < facebookButtons.length; i++) {
             facebookButtons[i].addEventListener('click', function(){shareFB();}, false)
           }
          
          
          
        </script>
        <div class="modal section-block" data-modal="youtube">
          <div class="modal__overlay js-modal-close"></div>
          <div class="modal__content">
            <div class="ytplayer" id="ytplayer-koi" data-youtube-type="koi" data-youtube-id="jhOVibLEDhA"></div>
            <div class="youtube__button--start js-start-youtube" data-youtube-type="koi"></div>
            <div class="youtube__button--stop js-stop-youtube" data-youtube-type="koi"></div>
            <div class="modal__button--close js-modal-close"></div>
          </div>
        </div>
        <div class="modal section-block" data-modal="sound-check">
          <div class="modal__overlay js-modal-close"></div>
          <div class="modal__content">
            <div class="modal__content__image">SoundCheck</div>
            <div class="modal__button--close js-modal-close"></div>
          </div>
        </div>
        <div class="modal section-block" data-modal="initial-visit">
          <div class="modal__overlay js-modal-close"></div>
          <div class="modal__content">
            <div class="modal__content__image"></div>
            <div class="modal__button--close js-modal-close"></div>
          </div>
        </div>
        <div class="modal section-block" data-modal="on-modal">
          <div class="modal__overlay js-modal-close"></div>
          <div class="modal__content">
            <div class="modal__content__image"></div>
            <div class="modal__button--close js-modal-close"></div>
          </div>
        </div>
        <div class="youtube">
          <div class="ytplayer" id="ytplayer-sao" data-youtube-type="sao" data-youtube-id="4slt_lQ8fPc"></div>
          <div class="youtube__button--start js-start-youtube" data-youtube-type="sao"></div>
          <div class="youtube__button--stop js-stop-youtube" data-youtube-type="sao"></div>
        </div>
        <div class="youtube">
          <div class="ytplayer" id="ytplayer-perfume" data-youtube-type="perfume" data-youtube-id="9pjtVUZNfWY"></div>
          <div class="youtube__button--start js-start-youtube" data-youtube-type="perfume"></div>
          <div class="youtube__button--stop js-stop-youtube" data-youtube-type="perfume"></div>
        </div>
        <button class="js-modal-open" data-modal="sound-check">SoundCheck Modal Button</button>
        <button class="js-modal-open" data-modal="youtube">Youtube Modal Button</button>
        <button class="js-gototopButton">GO TO TOP</button>
        <div class="js-facebookButton"></div>
        <div class="gallery js-gallery-carousel">
          <div class="gallery__item" data-carousel-id="1">
            <p>1</p>
          </div>
          <div class="gallery__item" data-carousel-id="2">
            <p>2</p>
          </div>
          <div class="gallery__item" data-carousel-id="3">
            <p>3</p>
          </div>
          <div class="gallery__item" data-carousel-id="4">
            <p>4</p>
          </div>
          <div class="gallery__item" data-carousel-id="5">
            <p>5</p>
          </div>
          <div class="gallery__item" data-carousel-id="6">
            <p>6</p>
          </div>
          <div class="gallery__item" data-carousel-id="7">
            <p>7</p>
          </div>
          <div class="gallery__item" data-carousel-id="8">
            <p>8</p>
          </div>
          <div class="gallery__item" data-carousel-id="9">
            <p>9</p>
          </div>
          <div class="gallery__item" data-carousel-id="10">
            <p>10</p>
          </div>
        </div>
        <div id="canvasArea">
          <div class="button">
            <button class="js-restart">START</button>
            <button class="js-stop">STOP</button>
          </div>
          <div class="update"></div>
          <div class="render"></div>
        </div>
        <div class="sprite">
          <div data-chara="megumin"></div>
          <div data-chara="sagiri"></div>
          <div data-chara="umaru"></div>
        </div>
      </div>
    </div>
    <div id="loading"></div>
    <div id="preload" data-preload="1">
      <div class="preload__image--1"></div>
      <div class="preload__image--2"></div>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=35"></script>
  </body>
</html>
